[gd_scene load_steps=5 format=3 uid="uid://qokryieohj3b"]

[ext_resource type="Script" path="res://src/Root.cs" id="1_y23ja"]
[ext_resource type="PackedScene" uid="uid://cgqcac5bveqmu" path="res://assets/scenes/inherited/star.tscn" id="2_nfarh"]

[sub_resource type="Gradient" id="Gradient_mn4gs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kuafb"]
gradient = SubResource("Gradient_mn4gs")
width = 256
height = 256

[node name="root" type="Node2D" node_paths=PackedStringArray("MainCamera")]
script = ExtResource("1_y23ja")
RootCellTemplate = ExtResource("2_nfarh")
MainCamera = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("GradientTexture2D_kuafb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cell" parent="." instance=ExtResource("2_nfarh")]
position = Vector2(71, 0)
