[gd_scene load_steps=10 format=3 uid="uid://qokryieohj3b"]

[ext_resource type="Script" path="res://src/Root.cs" id="1_32avw"]
[ext_resource type="PackedScene" uid="uid://cvrtjo653h7sg" path="res://assets/scenes/cell.tscn" id="2_qsd4v"]
[ext_resource type="Texture2D" uid="uid://bvox4tphje0gc" path="res://assets/textures/bg0.png" id="3_hfoha"]
[ext_resource type="Texture2D" uid="uid://buoqm1tjw6eb0" path="res://assets/textures/bg1.png" id="4_5osri"]
[ext_resource type="Texture2D" uid="uid://b0d7ov1iogvyw" path="res://assets/textures/bg2.png" id="5_v528y"]
[ext_resource type="FontFile" uid="uid://blussxda13lyc" path="res://assets/fonts/Desktop/Arena-Normal.otf" id="6_0g0ir"]
[ext_resource type="PackedScene" uid="uid://fpyq608lfjju" path="res://assets/scenes/seed.tscn" id="6_bjg5t"]
[ext_resource type="Texture2D" uid="uid://dxci2e7tejexn" path="res://assets/textures/wavefinder.png" id="7_c3a0s"]
[ext_resource type="Texture2D" uid="uid://pwinrmn062m6" path="res://assets/textures/splash.png" id="7_oiaiq"]

[node name="root" type="Control" node_paths=PackedStringArray("MainCamera", "SeedContainer", "SplashRect", "WaveFinder", "Subtitle")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32avw")
RootCellTemplate = ExtResource("2_qsd4v")
MainCamera = NodePath("Camera2D")
SeedTemplate = ExtResource("6_bjg5t")
SeedContainer = NodePath("CanvasLayer/Control/HBoxContainer")
SplashRect = NodePath("CanvasLayer/Control/TextureRect")
WaveFinder = NodePath("Camera2D/Sprite2D")
Subtitle = NodePath("CanvasLayer/Control/RichTextLabel")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.619608, 0.619608, 0.619608, 1)
texture_repeat = 2
position = Vector2(1, 0)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_hfoha")
region_enabled = true
region_rect = Rect2(0, 0, 576000, 324000)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_v528y")
region_enabled = true
region_rect = Rect2(0, 0, 576000, 324000)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_5osri")
region_enabled = true
region_rect = Rect2(0, 0, 576000, 324000)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("7_c3a0s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -160.0
offset_right = 400.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_oiaiq")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_colors/font_shadow_color = Color(0.0156863, 0.0196078, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("6_0g0ir")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]press space to start[/center]

"
fit_content = true
