[gd_scene load_steps=4 format=3 uid="uid://cvrtjo653h7sg"]

[ext_resource type="Script" path="res://src/game/CellNode.cs" id="1_nyvou"]
[ext_resource type="Texture2D" uid="uid://by1wclb6xfvra" path="res://assets/textures/earth.png" id="2_ibn3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhhdv"]
resource_local_to_scene = true
radius = 16.0

[node name="Cell" type="CharacterBody2D" node_paths=PackedStringArray("CellSprite", "LinkLine")]
collision_mask = 2
script = ExtResource("1_nyvou")
CellType = "earth"
CellSprite = NodePath("CellSprite")
LinkLine = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rhhdv")

[node name="CellSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_ibn3s")

[node name="Origin" type="Node2D" parent="."]
